

article {
	.@{unique-shortcode-class-name}.centered-layout-list & {
		padding: @post-content-padding-top @post-content-padding-right @post-content-padding-bottom @post-content-padding-left;
	}
	.@{unique-shortcode-class-name}.content-bg-on.centered-layout-list & {
		.custom-mixin-bg (@post-content-bg);
	}
	.@{unique-shortcode-class-name}.dividers-on.centered-layout-list & {
		padding-top: @post-content-padding-top;
		margin-top: @gap-between-posts;
		&:first-of-type {
			margin-top: 0;
			padding-top: @post-content-padding-top;
		}
	}
}
//Post content
.post-entry-title-content {
	.@{unique-shortcode-class-name}.centered-layout-list & {
		width: @post-content-width;
	}
}
.post-entry-content {
	.@{unique-shortcode-class-name}.centered-layout-list & {
		width: @post-content-width;
	}
	.@{unique-shortcode-class-name}.centered-layout-list.dividers-on & {
		&:after {
			width: calc(@post-content-width ~"-" @post-content-padding-right ~"-" @post-content-padding-left);
			background: @post-divider-color;
		}

	}
}