//Post content

.post-entry-content {
	#page .@{unique-shortcode-class-name}.content-bg-on.gradient-overlap-layout-list & {
		background: linear-gradient(to bottom,  @post-content-bg,  @post-content-bg) no-repeat 0px 150px;
		&:before {
			.custom-background-gradient (@startColor: @post-content-bg, @opacity: 100%);
		
		}

	}
	#page .@{unique-shortcode-class-name}.content-bg-on.gradient-overlap-layout-list .no-img & {
		background: @post-content-bg;
		padding: @post-content-padding-right @post-content-padding-right @post-content-padding-bottom @post-content-padding-left;
		&:before {
			display: none;
		
		}

	}
}