
/* #Floating header
================================================== */

//Floating navigation height
#page .masthead.sticky-on .header-bar,
#phantom.masthead .header-bar,
#phantom .ph-wrap {
	min-height: @float-menu-height;
}

//Branding
#phantom .logo-box,
#phantom .phantom-top-line-logo,
.phantom-sticky .sticky-on.masthead:not(.side-header) .branding > a,
.phantom-sticky .sticky-on.masthead:not(.side-header) .branding > img {
	padding: @floating-logo-top-padding @floating-logo-right-padding @floating-logo-bottom-padding @floating-logo-left-padding;
}
.transparent.phantom-sticky .sticky-on.masthead .branding > a,
.transparent.phantom-sticky .sticky-on.masthead .branding > img {
	padding: @floating-logo-top-padding @floating-logo-right-padding @floating-logo-bottom-padding @floating-logo-left-padding;
}

//Decoration
#phantom {
	//background: @float-menu-bg;
	background: @float-menu-bg @floating-header-bg-image @floating-header-bg-repeat @floating-header-bg-position-x @floating-header-bg-position-y;
	background-size: @floating-header-bg-size;
	//background-attachment: @floating-header-bg-attachment;
	.phantom-shadow-decoration & {
		box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.07);
	}
	&.boxed {
		max-width: @box-width;
	}
}

.phantom-line-decoration #phantom {
	border-bottom: @float-menu-line-decoration-size solid @float-menu-line-decoration-color;
	box-shadow: none !important;
}
.phantom-content-width-line-decoration #phantom .ph-wrap {
	position: relative;
	//border-bottom: @float-menu-line-decoration-size solid @float-menu-line-decoration-color;
	box-shadow: none !important;
	&:after {
		position: absolute;
		bottom: 0;
		left: auto;
		right: auto;
		content: "";
		width: calc(100% ~'-' @header-right-padding ~'-' @header-left-padding);
		height: @float-menu-line-decoration-size;
		background: @float-menu-line-decoration-color;
	}
}
.phantom-shadow-decoration #phantom {
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.07);
	border-bottom: none;
}
.phantom-disable-decoration #phantom {
	box-shadow: none !important;
	border-bottom: none;
}

/*Bg for Sticky floating*/
.responsive-off.phantom-sticky .sticky-on.masthead:not(.masthead-mobile) {
	background: @float-menu-bg !important;
}

/*Line decoration for Sticky floating*/
.responsive-off.phantom-line-decoration.phantom-sticky .sticky-on.masthead {
	border-bottom: @float-menu-line-decoration-size solid @float-menu-line-decoration-color;
	box-shadow: none !important;
}


