/*! Classic header */

/*Menu background for "Classic" header*/
	.classic-header.content-width-line .navigation:before,
	.classic-header.full-width-line .navigation:before {
		background-color: @navigation-bg-color;
	}
	.classic-header.bg-behind-menu .navigation:before {
		background-color: @navigation-bg-color;
	}
/*Area near logo*/
.classic-header .branding .mini-widgets {
	padding: @logo-area-left-padding-top @logo-area-left-padding-right @logo-area-left-padding-bottom @logo-area-left-padding-left;
}
.classic-header .branding .mini-widgets:last-child {
	padding: @logo-area-right-padding-top @logo-area-right-padding-right @logo-area-right-padding-bottom @logo-area-right-padding-left;
}
/*Area near menu*/
.classic-header .navigation > .mini-widgets,
.classic-header .widget-box .mini-widgets {
	padding: @menu-area-right-padding-top @menu-area-right-padding-right @menu-area-right-padding-bottom @menu-area-right-padding-left;
}
.classic-header .navigation {
	margin: @classic-menu-top-margin 0 @classic-menu-bottom-margin 0;
}
