//Post content
.post-entry-content {
	.@{unique-shortcode-class-name}.bottom-overlap-layout-list & {
		margin-top: -@post-content-top-overlap;
		width: @post-content-width;
	}
	.@{unique-shortcode-class-name}.bottom-overlap-layout-list:not(.mode-list) .no-img & {
		margin-top: 0;
		width: 100%;
	}
	.@{unique-shortcode-class-name}.bottom-overlap-layout-list.mode-list .no-img & {
		margin-top: 0;
	}
}