article {
	.@{unique-shortcode-class-name}.content-bg-on.classic-layout-list & {
		.custom-mixin-bg (@post-content-bg);
	}

	.@{unique-shortcode-class-name}.dividers-on.classic-layout-list & {
		margin-top: @gap-between-posts;
		padding-top: 0;
		border-color: @post-divider-color;
		&:first-of-type {
			margin-top: 0;
			padding-top: 0;
		}
	}

}

//Thumbnail
.post-thumbnail-wrap {
	.@{unique-shortcode-class-name}.classic-layout-list.mode-list & {
		width: @post-thumbnail-width;
	}
}
//Post content
.post-entry-content {
	.@{unique-shortcode-class-name}.classic-layout-list.mode-list & {
		width: calc(100% ~"-" @post-thumbnail-width);
	}
	.@{unique-shortcode-class-name}.classic-layout-list.mode-list .no-img & {
		width: 100%;
	}
}