
/* #Top bar
================================================== */
	.top-bar {
		position: relative;
		.flex-display(@display: flex);
		margin-top: 0;
		box-sizing: border-box;
	}
		//.top-bar:before,
		.top-bar:after,
		.top-bar-bg {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			content: "";

			.box-sizing (content-box);
			.boxed & {
				padding: 0;
				margin: 0;
				.horizontal-centering;
			}
		}
		.top-bar:after {
			height: 1px;
			.transparent .masthead:not(#phantom):not(.sticky-on):not(.sticky-mobile-on):not(.sticky-top-line-on) .top-bar-line-hide& {
				display: none;
			}
		}
		.top-bar.full-width-line:after,
		.top-bar-bg {
			padding: 0 1000px;
			margin-left: -1000px;
			.boxed & {
				padding: 0;
				margin: 0;
				.horizontal-centering;
			}
		}
		.top-bar > .mini-widgets {
			.flex-display(@display: flex);
			.align-items(@align: center);
			.flex(@columns: 1 1 auto);
			.justify-content(@justify: flex-start);
			.ie-flex-justify-content(flex-start);
			.flex-flow(row wrap);
		}
		.top-bar .mini-widgets:last-child {
			.justify-content(@justify: flex-end);
			.ie-flex-justify-content(flex-end);
		}
		.top-bar .mini-widgets.right-widgets {
			.justify-content(@justify: flex-end);
			.ie-flex-justify-content(flex-end);
		}
		.top-bar * {
			font-size: inherit;
			line-height: inherit;
		}
	.top-bar.top-bar-empty,
	.top-bar.hide-top-bar {
		position: absolute;
		visibility: hidden;
		opacity: 0;
	}
	
	.transparent .top-bar {
		margin-bottom: -1px;
	}

		.top-bar .sub-nav {
			z-index: 1003;
		}

			.top-bar a,
			.top-bar .sub-nav a:hover,
			.top-bar a:hover {
				text-decoration: none;
			}
			.top-bar a:hover,
			.top-bar .mini-search .submit:hover,
			.top-bar .mini-login a:hover {
				text-decoration: none;
				opacity: 0.7;
			}
			.top-bar .sub-nav li a:hover,
			.top-bar .soc-ico a:hover,
			.top-bar .shopping-cart-inner a:hover {
				opacity: 1;
			}