
/* #Beautiful loading
================================================== */

body #load {
	display: block;
	height: 100%;
	overflow: hidden;
	position: fixed;
	width: 100%;
	z-index: 9901;
}

/* #Double circles
================================================== */
.load-wrap {
	width: 100%;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	text-align: center;
	.flex-display(@display: flex);
	.align-items(@align: center);
	.flex-flow( column wrap);
	.justify-content(@justify: center);
}
.load-wrap > svg {
	position: absolute;
	.centering-mixin;
}
