
// /* #Main slideshow
// ================================================== */
#main-slideshow {
	position: relative;
	z-index: 1;
	clear: both;
}
	#main-slideshow-content {
		display: none;
	}
#main-slideshow {
    overflow: hidden;
}

// /*FIXED WIDTH SLIDESHOW*/
#main-slideshow.fixed {
	padding: 44px;
	margin-top: 0px;
}
#main-slideshow.layer-fixed {
	padding: 40px;
	margin-top: 0px;
}
#main-slideshow.fix.rv-slider {
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 0px;
}

	#main-slideshow.fixed:after,
	#main-slideshow.layer-fixed:after,
	#main-slideshow.fix:after {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 1px;
		content: "";
	}
	#main-slideshow.fixed:after,
	#main-slideshow.layer-fixed:after,
	#main-slideshow.fix:after {
		top: auto;
		bottom: 0;
	}

	#main-slideshow #main-slideshow-content {
		display: block;
	}
