
/* #Page titles
================================================== */

.transparent .page-title {
	visibility: hidden;
}


/* #Fancy Title
================================================== */
#fancy-header {
	position: relative;
	.flex-display(@display: flex);
}
	
	#fancy-header > .wf-wrap {
		position: relative;
		z-index: 1;
		max-width: 100%;
	}
	.fancy-header-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
		
			.content-right.fancy-header .hgroup,
			.title-left .breadcrumbs,
			.title-right .hgroup {
				text-align: right;
			}
			.fancy-header.title-center .hgroup {
				text-align: center;
			}

				.mobile-false #fancy-header .fancy-title,
				.mobile-false #fancy-header .fancy-subtitle,
				.mobile-false #fancy-header .breadcrumbs {
					opacity: 0;
				}
					#fancy-header .fancy-title > span {
						display: inline-block;
					}
				.ie-mobile #fancy-header .fancy-title,
				.ie-mobile #fancy-header .fancy-subtitle,
				.ie-mobile #fancy-header .breadcrumbs {
					opacity: 1;
				}

				#fancy-header .fancy-title.start-animation,
				#fancy-header .fancy-subtitle.start-animation,
				#fancy-header .breadcrumbs.start-animation {
					animation: mk_fade 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
					opacity: 1;
				}

				.fancy-header .hgroup,
				.page-title .hgroup {
					overflow: hidden;
				}
				.fancy-header .hgroup {
					padding: 5px 0;
				}
				#fancy-header.title-center.breadcrumbs-off .hgroup,
				#fancy-header.content-left.breadcrumbs-off .hgroup,
				#fancy-header.content-right.breadcrumbs-off .hgroup {
					margin-top: 5px;
					margin-bottom: 5px;
				}
				#fancy-header.title-center .breadcrumbs.breadcrumbs-bg,
				#fancy-header.content-left .breadcrumbs.breadcrumbs-bg,
				#fancy-header.content-right .breadcrumbs.breadcrumbs-bg {
					margin-top: 10px;
				}
				#fancy-header.titles-off .breadcrumbs {
					margin-top: 5px;
					margin-bottom: 5px;
				}

				#fancy-header.title-center .breadcrumbs,
				#fancy-header.content-left .breadcrumbs,
				#fancy-header.content-right .breadcrumbs {
					margin-bottom: 10px;
				}
				#fancy-header.disabled-bg.title-center .breadcrumbs,
				#fancy-header.disabled-bg.content-left .breadcrumbs,
				#fancy-header.disabled-bg.content-right .breadcrumbs,
				#fancy-header.disabled-bg.title-center.breadcrumbs-off .hgroup,
				#fancy-header.disabled-bg.content-left.breadcrumbs-off .hgroup,
				#fancy-header.disabled-bg.content-right.breadcrumbs-off .hgroup,
				#fancy-header.disabled-bg.breadcrumbs-off.page-title h1 {
					margin-bottom: 0;
				}
				#fancy-header.title-center .hgroup,
				#fancy-header.content-left .hgroup,
				#fancy-header.content-right .hgroup {
					padding-bottom: 5px;
				}
				#fancy-header.title-center.breadcrumbs-off .hgroup,
				#fancy-header.content-left.breadcrumbs-off .hgroup,
				#fancy-header.content-right.breadcrumbs-off .hgroup {
					margin-bottom: 5px;
				}

					.fancy-header .fancy-title,
					.fancy-header .fancy-subtitle {
						padding: 0;
					}
					.fancy-header .fancy-title{
						margin: 5px 0;
						padding: 0;
					}
					.fancy-header .fancy-subtitle {
						margin: 0;
						padding: 5px 0;
					}

				.fancy-header .wf-td .breadcrumbs,
				.page-title .wf-td .breadcrumbs {
					display: inline-block;
				}

				.breadcrumbs.bg-dark,
				.breadcrumbs.bg-light,
				.hr-breadcrumbs .breadcrumbs.bg-light,
				.hr-breadcrumbs .breadcrumbs.bg-dark {
					padding: 4px 10px;
				}
				.breadcrumbs.bg-dark {
					background-color: rgba(15, 18, 19, 0.1);
				}
				.breadcrumbs.bg-light {
					background-color: rgba(255, 255, 255, 0.12);
				}
				.title-left .breadcrumbs {
					float: right;
				}
					.fancy-header .breadcrumbs li {
						position: relative;
						background: none;
					}
						.fancy-header .breadcrumbs li:first-child:before,
						.breadcrumbs li:first-child:before {
							content: "";
						}
						.fancy-header .breadcrumbs li:before,
						.breadcrumbs li:before {
							position: absolute;
							left: 0;
							top: 0;
							width: 15px;
							height: 13px;
							content: "/";
							opacity: 0.5;
							text-align: left;
							z-index: 3;
						}
						.breadcrumbs li:before {
							opacity: 1;
						}


/* #Page title
================================================== */
.page-title {
	.flex-display(@display: flex);
}
.page-title-head,
.fancy-title-head {
	max-width: 100%;
}
.page-title.overlay-bg {
	position: relative;
	& .wf-wrap {
		position: relative;
		z-index: 1;
	}
	&:after {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		content: "";
	}
}
.page-title .wf-wrap {
	position: relative;
}
.page-title .wf-wrap:after {
	position: absolute;
	width: 100%;
	bottom: 0;
	content: "";
}
.page-title.solid-bg .wf-wrap:after,
.page-title.gradient-bg .wf-wrap:after,
.page-title.full-width-line .wf-wrap:after,
.page-title.disabled-bg .wf-wrap:after,
.page-title.transparent-bg .wf-wrap:after {
	//border-bottom: none;
	display: none;
}
> .wf-wrap {
	.page-title &,
	.fancy-header & {
		.flex-display(@display: flex);
		.align-items(@align: center);
		box-sizing: border-box;
	}

	.content-left & {
		.justify-content(@justify: center);
		.align-items(@align: flex-start);
		.flex-flow( column wrap);
	}
	.content-right & {
		.justify-content(@justify: center);
		.align-items(@align: flex-end);
		.flex-flow( column wrap);
	}
	.title-center & {
		.justify-content(@justify: center);
		.align-items(@align: center);
		.flex-flow( column wrap);
	}
	.title-left &,
	.title-right & {
		.justify-content(@justify: space-between);
	}
}
		.page-title.title-left .hr-breadcrumbs,
		.page-title.title-right h1 {
			text-align: right;
		}
		.title-center .hr-breadcrumbs,
		.title-center h1 {
			text-align: center;
		}
			.page-title h1,
			.page-title h2 {
				margin:0;
			}
			.page-title .hr-breadcrumbs .breadcrumbs:after {
				display: none;
			}

	.page-title .wf-container-title,
	.page-title.full-width-line {
		border-bottom: 1px solid;
	}
		.page-title.title-left.disabled-bg h1,
		.page-title.title-right.disabled-bg h1 {
			margin: 0;
		}

/* #Breadcrumbs
================================================== */
.dt-breadcrumbs-shortcode {
	.flex-display(@display: flex);
	&.align-centre {
		.justify-content(@justify: center);
	}
	&.align-right {
		.justify-content(@justify: flex-end);
	}
}
.breadcrumbs {
	list-style: none;
	.page-title.title-center & {
		text-align: center;
	}
}
	.breadcrumbs li {
		position: relative;
		display: inline-block;
		padding-left: 12px;
		margin-left: 8px;
	}

		.breadcrumbs li:first-child {
			padding-left: 0;
			margin-left: 0;
			background: none !important;
		}
			.breadcrumbs li a,
			.fancy-header .breadcrumbs li a {
				color: inherit;
			}
			.breadcrumbs a {
				text-decoration: none;
			}
			.breadcrumbs a:hover {
				text-decoration: underline;
			}
