.dt-icon-hover-off {
  .@{unique-shortcode-class-name}& {
    .project-links-container > {
      a:hover:before {
        opacity: 1;
      }

      a:after {
        display: none;
      }
    }
  }
}