@post-meta-font-style: normal;
@post-meta-font-weight: normal;
@post-meta-text-transform: none;
@post-content-font-style: normal;
@post-content-font-weight: normal;
@post-content-text-transform: none;
@post-title-font-style: normal;
@post-title-font-weight: normal;
@post-title-text-transform: none;
@post-title-font-family: "";
@post-title-text-decoration: "";
@post-meta-font-family: "";
@post-meta-text-decoration: "";
@post-meta-letter-spacing: "";
@mobile-switch-point: 767px;
@tablet-switch-point: 991px;

@import "inline-mixin.less";
@import "icons.less";

// DYNAMIC_IMPORT_TOP

.rollover-background-gradient(@firstColor, @gradient) when (isstring(~"@gradient")) {
  background: @firstColor;
  background: -webkit-linear-gradient(@gradient);
  background: linear-gradient(@gradient);
}

.filter {
  .@{unique-shortcode-class-name} & {
    & a,
    & a * {
      .custom-mixin-color (@shortcode-filter-color);
    }
  }
}

.paginator {
  .@{unique-shortcode-class-name} & {
    & a,
    & a * {
      .custom-mixin-color (@shortcode-filter-color);
    }

    & .button-load-more {
      .custom-mixin-fade-border (@shortcode-filter-color, @opacity:10%);

      &:hover {
        .custom-mixin-fade-border (@shortcode-filter-color, @opacity:21%)
      }
    }
  }
}

.filter-categories a {
  .@{unique-shortcode-class-name} .filter:not(.filter-bg-decoration):not(.filter-underline-decoration) & {
    &:hover,
    &.act {
      .custom-mixin-filter-color (@shortcode-filter-accent, 100%);
    }

  }

  .@{unique-shortcode-class-name} .filter-bg-decoration & {
    &:not(.act):hover {
      .custom-mixin-filter-color (@shortcode-filter-accent, 100%);
    }

    &.act {
      color: #fff;
    }

    &.act:after {
      .custom-mixin-fade-bg (@shortcode-filter-accent);
    }
  }

  .@{unique-shortcode-class-name} .filter-underline-decoration & {
    &:after {
      .custom-mixin-fade-bg (@shortcode-filter-accent);
    }
  }
}

.paginator:not(.paginator-more-button) a {
  .@{unique-shortcode-class-name} & {
    &:after {
      .custom-mixin-fade-bg (@shortcode-filter-accent, 100%);
    }
  }
}

.filter-switch {
  #page .@{unique-shortcode-class-name} & {
    .custom-mixin-fade-bg (@shortcode-filter-accent, 20%);
  }
}

.filter-switch-toggle {
  .@{unique-shortcode-class-name} & {
    .custom-mixin-fade-bg (@shortcode-filter-accent);
  }
}

//Gap between posts
article {
  .@{unique-shortcode-class-name}:not(.mode-masonry) & {
    margin-top: @gap-between-posts;

    &:first-of-type,
    &.visible.first {
      margin-top: 0;
    }
  }

  .@{unique-shortcode-class-name}.dividers-on:not(.mode-masonry) & {
    margin-top: 0;
    padding-top: @gap-between-posts;

    &:first-of-type,
    &.visible.first {
      margin-top: 0;
      padding-top: 0;
    }
  }

  .@{unique-shortcode-class-name}.hover-scale & {
    &:after {
      .custom-mixin-bg (@portfolio-rollover-bg);
      .rollover-background-gradient (@firstColor: @portfolio-rollover-bg, @gradient: @portfolio-rollover-bg-gradient);
    }
  }

  .@{unique-shortcode-class-name}.gradient-overlay-layout-list & {
    border-radius: @portfolio-image-border-radius;
  }
}

//Thumbnail
.post-thumbnail-wrap {
  .@{unique-shortcode-class-name} & {
    padding: @post-thumb-padding-top @post-thumb-padding-right @post-thumb-padding-bottom @post-thumb-padding-left;
    border-radius: @portfolio-image-border-radius;
  }
}

.post-thumbnail-wrap *,
.post-thumbnail-rollover:after {
  .@{unique-shortcode-class-name} & {
    border-radius: @portfolio-image-border-radius;
  }
}

.post-thumbnail-rollover:after {
  .@{unique-shortcode-class-name}.enable-bg-rollover & {
    .custom-mixin-bg (@portfolio-rollover-bg);
    .rollover-background-gradient (@firstColor: @portfolio-rollover-bg, @gradient: @portfolio-rollover-bg-gradient);
  }
}

.post-thumbnail {
  .@{unique-shortcode-class-name}:not(.gradient-overlay-layout-list) & {
    box-shadow: @portfolio-img-shadow;
  }
}

article {
  .@{unique-shortcode-class-name}.gradient-overlay-layout-list & {
    box-shadow: @portfolio-img-shadow;
  }
}

.post-thumbnail {
  .@{unique-shortcode-class-name}:not(.gradient-overlay-layout-list) & {
    box-shadow: @portfolio-img-shadow;
  }
}

article {
  .@{unique-shortcode-class-name}.gradient-overlay-layout-list & {
    box-shadow: @portfolio-img-shadow;
  }
}

.project-links-container {
  .@{unique-shortcode-class-name} & {
    .bottom-overlap-layout-list& {
      height: calc(100% ~'-' @post-content-top-overlap);
    }
  }
}

//Post content
.post-entry-content {
  .@{unique-shortcode-class-name}:not(.centered-layout-list) & {
    padding: @post-content-padding-top @post-content-padding-right @post-content-padding-bottom @post-content-padding-left;
  }

  .@{unique-shortcode-class-name}:not(.centered-layout-list):not(.content-bg-on):not(.mode-list) .no-img & {
    padding: 0;
  }

  .@{unique-shortcode-class-name}.content-bg-on:not(.classic-layout-list):not(.centered-layout-list):not(.gradient-overlay-layout-list) & {
    .custom-mixin-bg (@post-content-bg);
  }

  .@{unique-shortcode-class-name}.gradient-overlay-layout-list & {
    border-radius: @portfolio-image-border-radius;
  }
}

.post-details.details-type-link,
.post-details.details-type-link * {
  .@{unique-shortcode-class-name} & {
    .custom-mixin-color (@post-title-color);
  }
}

@media screen and (max-width: @tablet-switch-point) {
  .entry-title {
    .@{unique-shortcode-class-name} & {
      .custom-mixin-letter-spacing (@post-title-letter-spacing-tablet);
      .custom-mixin-font-size (@post-title-font-size-tablet);
      .custom-mixin-line-height (@post-title-line-height-tablet);
    }
  }

  .entry-excerpt {
    .@{unique-shortcode-class-name} & {
      .custom-mixin-font-size (@post-content-font-size-tablet);
      .custom-mixin-line-height (@post-content-line-height-tablet);
      .custom-mixin-letter-spacing (@post-content-letter-spacing-tablet);
    }
  }

  .entry-meta * {
    .@{unique-shortcode-class-name} & {
      .custom-mixin-font-size (@post-meta-font-size-tablet);
      .custom-mixin-line-height (@post-meta-line-height-tablet);
      .custom-mixin-letter-spacing (@post-meta-letter-spacing-tablet);
    }
  }
}

@media screen and (max-width: @mobile-switch-point) {
  .entry-title {
    #page .@{unique-shortcode-class-name} & {
      a {
        .custom-mixin-letter-spacing (@post-title-letter-spacing-mobile);
      }

      .custom-mixin-font-size (@post-title-font-size-mobile);
      .custom-mixin-line-height (@post-title-line-height-mobile);
    }
  }

  .entry-meta {
    #page .@{unique-shortcode-class-name} & {
      & * {
        .custom-mixin-font-size (@post-meta-font-size-mobile);
        .custom-mixin-line-height (@post-meta-line-height-mobile);
        .custom-mixin-letter-spacing (@post-meta-letter-spacing-mobile);
      }
    }
  }

  .entry-excerpt {
    #page .@{unique-shortcode-class-name} & {
      .custom-mixin-font-size (@post-content-font-size-mobile);
      .custom-mixin-line-height (@post-content-line-height-mobile);
      .custom-mixin-letter-spacing (@post-content-letter-spacing-mobile);
    }
  }
}

// DYNAMIC_IMPORT_BOTTOM