
/* #Banner
========================================================================= */
.shortcode-banner {
	position: relative;
	overflow: hidden;
	background-position: center;
	line-height: 0;
	opacity: 1;
	filter: alpha(opacity=100);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	background-size: 	 	 cover;
}
.shortcode-banner-inside,
.shortcode-banner {
	.box-sizing (border-box);
}

	.wf-table .shortcode-banner-inside {
		display: table-cell;
		vertical-align: middle;
	}
		
		.content .shortcode-banner-inside * {
			color: inherit;
		}
.shortcode-banner-link:hover .shortcode-banner-bg {
	opacity: 0.9;
	filter: alpha(opacity=90);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	cursor: pointer;
}
	.shortcode-banner img {
		width: 100%;
		height: auto;
	}
	
	.shortcode-banner-bg {
		height: 100%;
		background-clip: padding-box;
		.box-sizing (border-box);
	}
		.shortcode-banner-inside {
			overflow: hidden;
			width: 100%;
			height: 100%;
			padding: 15px 20px;
			background-clip: padding-box;
		}