/* #Call to actions
================================================== */
.shortcode-action-box,
.shortcode-action-bg.no-line {
	word-wrap: break-word;
}
.plain-bg {
	border-style: solid;
	border-width: 1px;
}
.shortcode-action-bg.no-line:before {
	display: none;
	background-color: transparent;
}

.shortcode-action-box.box-style-table {
	display: table;
	width: 100%;
	.box-sizing (border-box);
}

	.box-style-table .shortcode-action-container {
		display: table;
	}
		.box-style-table .shortcode-action-container {
			display: table-cell;
			vertical-align: middle;
		}
.shortcode-action-bg {
	position: relative;
	padding: 20px 25px 10px 30px;
}
.block-style-widget.shortcode-action-bg {
	border: none;
}
.shortcode-action-bg.no-line {
	padding-left: 25px;
}
#page .shortcode-action-bg:before {
	position: absolute;
	left: 0;
	top:0;
	width: 5px;
	height: 100%;
	content: "";

	-webkit-border-bottom-right-radius: 0px;
	border-bottom-right-radius:			0px;
	-webkit-border-top-right-radius:	0px;
	border-top-right-radius:			0px;
}

		.action-button {
			margin-bottom: 20px;
		}
		.box-style-table .action-button {
			padding-top: 0;
			padding-left: 40px;
			margin-bottom: 0;
			.box-sizing (border-box);
		}
			.box-style-table .action-button .dt-btn {
				float: right;
				margin-right: 0;
				margin-bottom: 10px;
			}