/* #highlighted text
================================================== */
.dt-highlight {
	padding: 1px 4px;
	color: #fff;
}
.dt-highlight.highlight-white {
	background-color: #fff !important;
	background-image: none !important;
	color: #2e2e2f;
}
.dt-highlight.highlight-red {
	background-color: #d73b37;
	background-image: none !important;
	color: #ffffff;
}
.dt-highlight.highlight-berry {
	background-color: #e32a5a !important;
	background-image: none !important;
	color: #ffffff;
}
.dt-highlight.highlight-orange {
	background-color: #f36c0a !important;
	background-image: none !important;
	color: #ffffff;
}
.dt-highlight.highlight-yellow {
	background-color: #f2a809 !important;
	background-image: none !important;
	color: #ffffff;
}
.dt-highlight.highlight-pink {
	background-color: #fd8fb6 !important;
	background-image: none !important;
	color: #ffffff;
}
.dt-highlight.highlight-green {
	background-color: #8cc63a !important;
	background-image: none !important;
	color: #ffffff;
}
.dt-highlight.highlight-dark-green {
	background-color: #3ab459 !important;
	background-image: none !important;
	color: #ffffff;
}
.dt-highlight.highlight-blue {
	background-color: #27cff3 !important;
	background-image: none !important;
	color: #ffffff;
}
.dt-highlight.highlight-dark-blue {
	background-color: #2985c6 !important;
	background-image: none !important;
	color: #ffffff;
}
.dt-highlight.highlight-violet {
	background-color: #6946b8 !important;
	background-image: none !important;
	color: #ffffff;
}
.dt-highlight.highlight-black {
	background-color: #3e3f3f !important;
	background-image: none !important;
	color: #ffffff;
}
.dt-highlight.highlight-gray {
	background-color: #a5a6a7 !important;
	background-image: none !important;
	color: #ffffff;
}