/* #List
================================================== */
.standard-arrow,
.content .standard-arrow,
.content .standard-number-list,
.content .image-arrow {
	margin: 0 0 15px 0;
}

.content .standard-arrow ul,
.content .standard-number-list ul,
.content .image-arrow ul {
	margin: 0;
}
	.standard-arrow li,
	.standard-number-list li {
		position: relative;
		padding-left: 24px;
		margin-bottom: 10px;
		list-style: none;
	}
	.standard-arrow li:before,
	.standard-arrow li:after {
		position: absolute;
		top: 50%;
		left: 0;
		margin-top: -7px;
		width: 14px;
		height: 14px;
		content: "";
	}
	.standard-arrow li:after {
	    content: "\f007";
	   font-family: 'icomoon-the7-font';
	    speak: none;
	    font-style: normal;
	    font-weight: normal;
	    font-variant: normal;
	    text-transform: none;
	    font-size: 7px;
	    line-height: 14px;
	    text-align: center;
	    color: #fff;
	}
	.standard-number-list li:before,
	.standard-number-list.list-divider li:first-child:before,
	.standard-arrow li:before {
		.static-border-radius;
	}
	.standard-arrow.bullet-top li:after {
		top: 0;
		margin-top: 0;
		height: 14px;
	}
	.standard-arrow.bullet-top li:after,
	.standard-arrow.list-divider.bullet-top li:first-child:after,
	.standard-arrow.list-divider.bullet-top li:after {
		background-position: center center;
	}
	.list-divider li {
		padding-top: 9px;
		padding-bottom: 10px;
		margin-bottom: 0;
		border-top: 1px solid;
		background-position: 0 13px;
	}

	.image-arrow .fa-ul li {
		padding-left: 2.14286em;
	}
		.image-arrow .fa-ul li .fa-li {
			left: 0;
			line-height: inherit;
		}
		.list-divider.image-arrow .fa-ul li .fa-li {
			padding: 9px 0 10px;
		}
		.list-divider.image-arrow .fa-ul li:first-child .fa-li {
			padding-top: 0;
		}
	.list-divider li p {
		margin-bottom: 0;
	}
	.list-divider li:first-child {
		padding-top: 0;
		margin-bottom: 0;
		border: none !important;
		background-position: 0 4px;
	}
.standard-number-list {
	counter-reset: my-badass-counter;
}
	.standard-number-list li {
		position: relative;
		padding-left: 30px;
	}
	.standard-number-list.list-divider li:first-child {
		padding-top: 0;
	}
	.standard-number-list.list-divider li {
		padding-top: 9px;
	}
	.standard-number-list li:before {
		position: absolute;
		text-align: center;
		top: 50%;
		left: 0;
		width: 20px;
		height: 20px;
		margin-top: -10px;
		color: #fff;
		background-color: red;
		content: counter(my-badass-counter, decimal);
		counter-increment: my-badass-counter;
		font-family: Arial,Verdana,sans-serif;
		font-size: 11px;
		line-height: 20px;
	}
	.standard-number-list.list-divider li:first-child {
		padding-top: 0;
	}
	.standard-number-list.list-divider li:first-child:before {
		top: 10px;
	}
	.standard-number-list.bullet-top li:before,
	.standard-number-list.bullet-top li:first-child:before {
		top: 0px;
		margin-top: 0;
	}
	.standard-number-list.list-divider.bullet-top li:before,
	.standard-number-list.list-divider.bullet-top li:first-child:before {
		top: 10px;
		margin-top: 0;
	}
	.standard-number-list.list-divider.bullet-top li:first-child:before {
		top: 5px;
	}
	.image-arrow li {
		overflow: hidden;
		width: 100%;
		margin-bottom: 10px;
		list-style: none;
	}
	.image-arrow.list-divider li {
		margin-bottom: 0;
	}
		.image-arrow li .wf-table {
			width: auto;
		}
			.image-arrow li .wf-table div {
				display: table-cell;
				vertical-align: middle;
			}
				.image-arrow li .list-img {
					margin: 0 10px 0px 0;
				}
	.font-arrow ul {
		list-style: none;
	}
		.font-arrow i {
			font-size: 14px;
			margin-right: 10px;
		}