/* #Pie charts
================================================== */
.transparent-pie .vc_pie_wrapper .vc_pie_chart_back {
	border-color: transparent !important;
}
.transparent-pie .vc_pie_wrapper span {
	width: 100% !important;
	height: auto !important;
}
.transparent-pie .vc_pie_wrapper canvas {
	height: 70px !important;
}
.transparent-pie .vc_pie_wrapper canvas {
	visibility: hidden;
}
.transparent-pie .vc_pie_chart_value {
	font-size: 70px !important;
	line-height: 70px !important;
}

.vc_pie_chart[data-pie-color="dt-content"] canvas,
.transparent-pie[data-pie-color="dt-content"] .vc_pie_wrapper span {
	opacity: 0.5;
}

.vc_pie_chart .vc_pie_wrapper {
	visibility: hidden;
}
#page .vc_pie_chart_back {
	opacity: 1;
}