
/* #Progress bar
================================================== */

/*#main */.vc_progress_bar.dt-style .vc_single_bar {
	height: 30px;
	margin-bottom: 10px;
	box-shadow:			none;
}
.vc_progress_bar.dt-style .vc_single_bar:last-child {
	margin-bottom: 0;
}
.dt-style.vc_progress_bar.pb-style-two .vc_single_bar {
	height: 13px;
}
.accent-gradient .vc_progress_bar .vc_single_bar.accent-bg .vc_bar {
	animation: none;
	background-repeat: no-repeat;
	background-size: 100%;
}
	.accent-gradient .vc_progress_bar .vc_single_bar.accent-bg .vc_bar:after {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		content: "";
		background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
		background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
		background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
		background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
		background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
		
		background-size: 40px 40px;
	}
	.vc_progress_bar .vc_single_bar.accent-bg .vc_bar.animated:after {
		animation: progress-bar-stripes 2s linear infinite;
	}
.dt-style.vc_progress_bar.pb-style-three .vc_single_bar {
	height: 7px;
	margin-bottom: 15px;
}
	.vc_progress_bar.dt-style .vc_single_bar .vc_label {
		height: 30px;
		padding-top: 0;
		padding-bottom: 0;
		line-height: 30px;
		text-shadow: none;
	}
	.pb-style-three.dt-style .vc_label,
	.pb-style-two.dt-style .vc_label {
		display: block;
		margin-bottom: 8px;
	}
	.vc_progress_bar .vc_label,
	.pb-style-one.vc_progress_bar .vc_label * {
		color: #fff;
	}