/* #Teasers
========================================================================= */
.frame-on {
	padding-top: 25px;
	border: 1px solid;
}
.frame-on.img-full {
	padding-top: 0px;
}
.content .frame-on.frame-fancy {
	border: none;
}
.shortcode-teaser.frame-on.img-full {
	border-radius:			0;
}
	.shortcode-teaser-img {
		line-height: 0;
		padding-bottom: 20px;
	}
	.frame-on .shortcode-teaser-img {
		padding: 0px 25px 25px;
	}
	.img-full .shortcode-teaser-img {
		padding: 0 0 25px;
	}
		.shortcode-teaser-img img {
			width: 100%;
			height: auto;
		}
	.frame-on .shortcode-teaser-content {
		padding: 0px 25px 10px;
	}
	.shortcode-teaser-content {
		margin-top: -5px;
	}
	.text-centered .shortcode-teaser-content {
		text-align: center;
	}