/* #WP gallery 
================================================== */
.dt-format-gallery {
	overflow: hidden;
	/*margin-bottom: 25px;*/
	max-width: 100%;
}

.dt-format-gallery.shortcode-gallery {
	margin-bottom: 0;
}

	.dt-format-gallery.shortcode-gallery a {
		line-height: 0;
	}
	.dt-format-gallery a.big-img,
	.dt-format-gallery .rollover-video.big-img {
		border-bottom: none;
	}
	.gallery-col-1 > a,
	.gallery-col-1 .rollover-video {
		width: 100%;
	}
	.gallery-col-2 > a,
	.gallery-col-2 .rollover-video {
		width: 50%;
	}
	.gallery-col-2 > a.big-img,
	.gallery-col-2 .rollover-video.big-img {
		width: 100%;
	}
	.gallery-col-3 a.big-img,
	.gallery-col-3 .rollover-video.big-img {
		width: 66.6667%;
	}
	.gallery-col-3 > a,
	.gallery-col-3 .rollover-video {
		width: 33.3333%;
	}

	.gallery-col-4 a.big-img,
	.gallery-col-4 .rollover-video.big-img {
		width: 50%;
	}

	.gallery-col-4 > a,
	.gallery-col-4 .rollover-video {
		width: 25%;
	}
	.gallery-col-5 a.big-img,
	.gallery-col-5 .rollover-video.big-img {
		width: 40%;
	}
	
	.gallery-col-5 > a,
	.gallery-col-5 .rollover-video {
		width: 20%;
	}

	.gallery-col-6  a.big-img,
	.gallery-col-6 .rollover-video.big-img {
		width: 33.3333%;
	}

	.gallery-col-6 > a,
	.gallery-col-6 .rollover-video {
		width: 16.6667%;
	}

		.gallery-coll-half {
			float: left;
			line-height: 0;
		}

		.gallery-coll-fourth {
			float: left;
		}
		.dt-format-gallery a,
		.dt-format-gallery .rollover-video {
			max-width: 100%;
			float: left;
			border-bottom: 2px solid transparent;
			border-right: 2px solid transparent;
		}
		.dt-format-gallery.gallery-col-1 a.big-img,
		.dt-format-gallery.gallery-col-1 .rollover-video.big-img,
		.dt-format-gallery.gallery-col-2 a.big-img,
		.dt-format-gallery.gallery-col-2 .rollover-video.big-img {
			border-bottom: 3px solid transparent;
		}
			.dt-format-gallery img {
				width: 100%;
				height: auto;
			}
			#main .gallery img {
				border: none;
			}