
/* #Fancy media
========================================================================= */
.borderstyle (@br-width: 5px) {
	border-width: @br-width;
}
.borderframe .shortcode-single-image {
	.transparent-border-mixin;
}

	.shortcode-single-caption {
		.text-normal;
		.color-base-transparent;
	}

	.borderframe.br-standard .shortcode-single-image {
		.solid-bg-mixin;
		.shadow-decoration;
		.outline-decoration;
	}

/* #Teasers
========================================================================= */
.frame-on {
	.transparent-border-mixin;
}
.frame-on.frame-fancy {
	.outline-decoration;
	.solid-bg-mixin;
	.shadow-decoration;
}


.rollover-icon {
	.shortcode-single-image-wrap & {
		color: @accent-bg-color;
		border-color: @accent-bg-color;
		.dt-icon-bg-on& {
			background-color: @accent-bg-color;
			.accent-gradient & {
				.background-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
			}
		}
	}
}
