@import "shortcodes/buttons.less";
@import "shortcodes/tabs.less";
@import "shortcodes/accordion.less";
@import "shortcodes/titles-and-separators.less";
@import "shortcodes/pie-chart.less";
@import "shortcodes/tooltip.less";
@import "shortcodes/fancy-media.less";
@import "shortcodes/list.less";
@import "shortcodes/social-icons.less";
@import "shortcodes/progress-bar.less";
@import "shortcodes/blockquote.less";
@import "shortcodes/shortcode-scroller.less";
@import "shortcodes/contact-form.less";
//defaults for carousel
.owl-nav {
	.owl-carousel & {
		& a {

			&:not(:hover):before {
            	.dt-arrow-border-on & {
					border-color: @accent-bg-color;
				}
            }
            &:hover:after {
            	.dt-arrow-hover-border-on & {
					border-color: @accent-bg-color;
				}
            }
            .arrows-bg-on& {
                &:before {
                   background-color: @accent-bg-color;
                }
            }
            .accent-gradient .arrows-bg-on& {
            	&:before {
					.background-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
				}
			}

            .arrows-hover-bg-on& {
                &:after {
                   background-color: @accent-bg-color;
                }
            }
            .accent-gradient .arrows-hover-bg-on& {
            	 &:after {
					.background-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
				}
			}
		}
		& i,
		& i:before {
			color: @accent-bg-color;
			.accent-gradient & {
				.text-gradient (@startColor: @accent-bg-color, @endColor: @accent-text-color-2);
			}
		}
		& a:hover i {
			color: @accent-bg-color;
			.accent-gradient & {
				.text-gradient (@startColor: @accent-bg-color, @endColor: @accent-text-color-2);
			}
		}
	}
}
.owl-dot {
	.owl-carousel.bullets-scale-up & {
		& span {
			background: @accent-bg-color;
		}
		&:not(.active):hover span,
		&.active span {
			background: @accent-bg-color;
		}
	}
	.owl-carousel.bullets-stroke & {
		&:not(.active) span {
			 background: @accent-bg-color;
		}
		&:not(.active):hover span {
			background: @accent-bg-color;
		}
		&.active span {
			box-shadow: 0 0 0 2px @accent-bg-color;
		}
	}
	.owl-carousel.bullets-fill-in & {
		& span {
			box-shadow: inset 0 0 0 2px @accent-bg-color;
		}
		&:not(.active):hover span {
			box-shadow: inset 0 0 0 2px @accent-bg-color;
		}
		&.active span {
			box-shadow: inset 0 0 0 20px @accent-bg-color;
		}
	}
	.owl-carousel.bullets-small-dot-stroke & {
		& span {
			background: @accent-bg-color;
		}
		&:not(.active):hover span,
		&.active span {
			background: @accent-bg-color;
		}
		&.active {
			box-shadow: 0 0 0 2px @accent-bg-color;
		}
	}
	.owl-carousel.bullets-ubax & {
		& span {
  			background: @accent-bg-color;
  		}
  		&.active span {
  			border-color: @accent-bg-color;
  		}
  		&:not(.active):hover span {
  			background: @accent-bg-color;
  		}
  	}
  	.owl-carousel.bullets-etefu & {
	  		& span {
	  			background: @accent-bg-color;
	  		}
	  		&:not(.active):hover span {
  			background: @accent-bg-color;
  		}
	  		& span:before {
	  			background: @accent-bg-color;
	  		}

	  	} 
}
